<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Fancy Box</title>

	<style>
		*{margin: 0;padding: 0;}
		body{width: 100vw;height: 100vh; display: flex; justify-content: center; -ms-align-items: center;
		align-items: center;}
		div {
			width: 100vw;
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			justify-content: center;
		}

		div img{
			width: 350px;
			height: 300px;
			display: block;
			margin: 0 10px;
		}

		.fancy {
			width: 100vw; 
			height: 100vh;
			background: rgba(0, 0, 0, .9); 
			position: fixed;
			margin: 0; 
			top: 0; 
			overflow: hidden;
		}

		.fancy .desc {
			width: 90%; 
			height: 45px; 
			position: absolute; 
			bottom: 0; 
			left: 50%;  
			padding: 20px; 
			margin: 0 auto;
		}
		
		.fancy .desc p {
			color: #fff; 
			text-align: left;
			font-size: 23px; 
			font-family: Helvetica; 
			position: absolute; 
			left: 2%;
			border-top: 1px solid #fff; 
			width: 90%; padding: 10px; 
			transform: translateX(-52%);
		}

		.fancy img{
			position: absolute; 
			top: 50%; 
			left: 50%; 
			transform: translate(-50%, -50%);
			transition: all .6s;
			cursor: zoom-in;
			width: 960px;
			height: 620px;
		}

		.fancy button {
			border: none;
		}

		.fancy button.left, .fancy button.right {
			position: absolute;
			background: #333;
			border: 1px solid #fff;
			top: 50%;
			transform: translateY(-50%);
			display: inline-block;
			width: 60px;
			height: 60px;
			text-decoration: none;
			color: #fff;
			font-size: 22px;
			line-height: 60px;
			text-align: center;
			cursor: pointer;
			outline: none;
		}

		.fancy button.left {
			left: 1%;
		}

		.fancy button.right {
			right: 1%;
		}

		.fancy button.close {
			right: 0;
			top: 0;
			position: absolute;
			background: #333;
			border: 1px solid #fff;
			display: inline-block;
			width: 40px;
			height: 40px;
			text-decoration: none;
			color: #fff;
			font-size: 22px;
			line-height: 40px;
			text-align: center;
			cursor: pointer;
			outline: none;
		}

		.fancy button.close:hover {
			background: #000;
		}

		.zoom { 
			transform: translate(-50%, -50%) scale(1.3) !important;
			transition: all .3s; 
			cursor: zoom-out !important;
		}
	</style>
</head>
<body>

	<div class="fancyBox">
		<img src="./1.jpg" alt="image one">
		<img src="./2.jpg" alt="image two">
		<img src="./3.jpg" alt="image three">
	</div>

	<script src="index.js"></script>

	<script>
		
	FancyBox('.fancyBox')
			.showImage()
			
	</script>
</body>
</html>